# Weibo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jr/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/weibo/: AccessTokenKeeper.java  Constants.java  MainActivity.java  MyApplication.java  MyTextView.java  http.java
app/src/main/java/com/jr/weibo/activity/: MainFragment.java  RetrofitActivity.java
app/src/main/java/com/jr/weibo/api/weibo/: StatusesApi.java  StatusesService.java
app/src/main/java/com/jr/weibo/bean/: Ad.java  Status.java  StatusesData.java  User.java  WeiboData.java
app/src/main/java/com/jr/weibo/components/okhttp/: HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/jr/weibo/components/retrofit/: RequestHelper.java
app/src/main/java/com/jr/weibo/entitiy/: MovieEntity.java
app/src/main/java/com/jr/weibo/https/: ApiException.java  HttpMethods.java  HttpResult.java
app/src/main/java/com/jr/weibo/injector/: PerActivity.java
app/src/main/java/com/jr/weibo/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jr/weibo/injector/module/: ActivityModule.java  ApiModule.java  ApiMoudle.java  ApplicationModule.java
app/src/main/java/com/jr/weibo/interfaces/: MovieService.java
app/src/main/java/com/jr/weibo/storage/: UserStorage.java
app/src/main/java/com/jr/weibo/ui/: BaseActivity.java
app/src/main/java/com/jr/weibo/ui/login/: LoginActivity.java
app/src/main/java/com/jr/weibo/ui/main/: MainActivity.java
app/src/main/java/com/jr/weibo/ui/splash/: SplashActivity.java
app/src/main/java/com/jr/weibo/util/: SettingPreUtils.java  SettingPrefUtils.java  ThemeUtils.java
app/src/main/res/drawable/: bg1.xml  bg_rp.xml  ic_arrow_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_splash.xml  fragment_main.xml  style_tv_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/jr/weibo/: ExampleUnitTest.java
weiboSDK/: build.gradle
