<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/like"
        android:title="喜欢"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>
    <item android:id="@+id/like2"
        android:title="喜欢"
        app:showAsAction="always"/>
</menu>